<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 10</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
        
        
    <style>
        .btn {
            background: red;
            border: 1s solid black;
        }
        #tags{
            background: lightblue;
            border: 1s solid rgb(92, 8, 236);
            margin: 15px auto;
        }
        
        .container {
            margin: auto;
            padding: 15px;
            text-align: center;
        }

        img {
            width: 100px;
            height: 50px;
        }
        .th_country:hover{
            cursor: pointer;
            background: rgb(255, 102, 0);
        }
        .sortTh {
            border: 1px solid black;
            background: rgb(180, 175, 233);
        }
    </style>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   
</head>

<body>
    <div class="container">
        <div class=" text-center">
            <div class="col-md-12">
                <button class="btn btn-primary">Вывести данные на экран</button>
                <br>
                <div class="ui-widget">
                    <label for="nameCountries">Поиск: </label>
                    <input type="text" class="countries-control" id="nameCountries">
                </div>
            </div>
        </div>
        <div class=" text-center">
            <div class="col-md-12 countriesTb table_sort">
                
            </div>
        </div>

    </div>

    <script src="js/app.js"></script>
</body>

</html>